{
  "name": "flaneur-geocoder",
  "version": "2.0.0",
  "description": "Node geocoder, relying on coordinate and Google Places ID to fetch where a location is, via Google Maps",
  "main": "index.js",
  "scripts": {
    "test": "mocha --check-leaks",
    "ci": "npm run test",
    "lint": "./node_modules/.bin/eslint --fix --config .eslintrc.json index.js lib/*.js",
    "doc": "mkdocs build"
  },
  "bin": {
    "flaneur-geocoder": "./bin/cli-find-where-is.js",
    "flaneur-geocoder-photo": "./bin/cli-get-photo-reference.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FlaneurApp/flaneur-geocoder.git"
  },
  "keywords": [
    "geocoder",
    "geocoding",
    "geo",
    "google",
    "maps"
  ],
  "author": "Flâneur",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FlaneurApp/flaneur-geocoder/issues"
  },
  "devDependencies": {
    "chai": "^4.1.1",
    "chai-as-promised": "^7.1.1",
    "eslint": "^4.5.0",
    "eslint-config-airbnb-base": "^11.3.2",
    "eslint-plugin-import": "^2.7.0",
    "mocha": "^3.5.0"
  },
  "dependencies": {
    "request": "^2.81.0",
    "request-promise": "^4.2.1"
  }
}
